{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "kustomize",
        "helmv3",
        "terraform"
      ],
      "matchFileNames": [
        "manifests/**/*.yaml"
      ],
      "additionalBranchPrefix": "{{parentDir}}-",
      "addLabels": [
        "environment::{{parentDir}}",
        "dependency::{{depName}}"
      ]
    },
    {
      "matchManagers": [
        "terraform"
      ],
      "matchFileNames": [
        "platform/**/*.tf"
      ]
    }
  ]
}